{
  "name": "typescript-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node dist/main.js",
    "build": "npm run build:ts && npm run lint",
    "build:ts": "tsc",
    "lint": "tsc --noEmit && eslint \"**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "watch": "concurrently -k -t \"HH:mm:ss\" -p \"[{time}-{name}]\" -n \"TS,Node\" -c \"cyan.bold,green.bold\" \"npm:watch:ts\" \"npm:watch:node\"",
    "watch:ts": "tsc -w",
    "watch:node": "nodemon --watch src --watch dist dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "concurrently": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  }
}